<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body ng-app="myApp">

    <h1 style="padding-left: 10%;">Display table
    </h1>
    <table border=" 1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Model</th>
            <th>Company</th>
            <th>Discount</th>
            <th>Amount</th>
        </tr>
        <tr ng-repeat="data in datas">
            <td>{{data.id}}</td>
            <td>{{data.Name}}</td>
            <td>{{data.Model}}</td>
            <td>{{data.Company}}</td>
            <td>{{data.Amount}}</td>
            <td>{{data.Discount}}</td>
        </tr>


</body>

</html>