<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #fcd581;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
        integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js"
        integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app1.js"></script>

</head>
<header style=" color:#fcd581 ; ">
    <div style="background-color: #B30E08;">
        <img src="logo13.jpeg" alt="loading.." width="200cm"
            style="float: left; margin-top: 0%; background-color: #990d35;">
        <p style="color: #fff8e8; text-align: center;">A Quick Start for your Life</p><br>
        <nav><a href="homepage.html">Home</a> <a href="login.html">Login</a> <a href="register.html">Register</a>
            <a href="page1.html">Details</a>
        </nav>
    </div>
</header>

<body>
    <br>
    <a href=" page1.html" style="background-color:#B30E08 ;">
        Insert
    </a><a href="update.html" style="background-color:#B30E08 ;">
        Update
    </a>
    <a href="delete.html" style="background-color:#B30E08 ;">
        Delete
    </a>
    <a href="search.html" style="background-color:#B30E08 ;">
        Search
    </a>
    <a href="page2.html" style="background-color:#B30E08 ;">
        Display
    </a>
    <form class=" bordered" style="color: #83c5be;padding-left: 44%;" action="/insert" method="post">
        <label>Collecting data</label><br>
        <input type="number" name="id" placeholder="ID"><br><br>
        <input type="text" name="name" placeholder="NAME"><br><br>
        <input type="text" name="model" placeholder="MODEL"><br><br>
        <input type="text" name="company" placeholder="COMPANY"><br><br>
        <input type="number" name="discount" placeholder="DISCOUNT"><br><br>
        <input type="number" name="amount" placeholder="AMOUNT"><br><br>
        <input type="submit" value="Submit" id="submit" style="padding-left: 0%;" />
    </form>
</body>

</html>